	1: reserved word: void
	1: ID, name= printNumbers
	1: (
	1: reserved word: int
	1: ID, name= n
	1: )
	1: {
	2: reserved word: int
	2: ID, name= i
	2: ;
	4: ID, name= for
	4: (
	4: ID, name= i
	4: =
	4: NUM, val= 0
	4: ;
	4: ID, name= i
	4: <=
	4: ID, name= n
	4: ;
	4: ID, name= i
	4: +
	4: +
	4: )
	4: {
	5: ID, name= write
	5: (
	5: ID, name= i
	5: )
	5: ;
	6: }
	7: }
	8: reserved word: void
	8: ID, name= main
	8: (
	8: )
	8: {
	9: reserved word: int
	9: ID, name= num
	9: ;
	11: /*
	11: ID, name= Read
	11: ID, name= input
	11: */
	12: ID, name= read
	12: (
	12: ID, name= num
	12: )
	12: ;
	13: ID, name= printNumbers
	13: (
	13: ID, name= num
	13: )
	13: ;
	14: }
	15: EOF
